[mypy]
plugins = sqlalchemy.ext.mypy.plugin

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-pyaml_env.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-playwright.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-loguru.*]
ignore_missing_imports = True